
.tablet {
    font-size: 28px;
    button {
        appearance: none;
        background: #fff;
        border: 0.05rem solid #5755d9;
        border-radius: 0.2rem;
        color: #5755d9;
        cursor: pointer;
        display: inline-block;
        height: 2rem;
        line-height: 1.2rem;
        outline: none;
        padding: 0.35rem 0.6rem;
        text-align: center;
        transition: background 0.2s, border 0.2s, box-shadow 0.2s, color 0.2s;
        user-select: none;
        font-size: 1rem;
        &:hover {
            background: #f1f1fc;
            border-color: #4b48d6;
        }
        &:active {
            background: #4b48d6;
            border-color: #3634d2;
            color: #fff;
        }
    }
    textarea {
        font-size: 14px;
    }
    select {
        height: 2rem;
    }
}

.position-panel {
    display: grid;
    grid-template-columns: 1fr 11fr;
    column-gap: 20px;
    background: azure;
    padding: 20px 10px;
}

.axis-container {
    display: grid;
    column-gap: 20px;
    overflow-x: scroll;
}

.axis-label {
    background: #eef0f3;
    grid-row: 1 / 3;
    height: 100%;
    display: grid;
    align-items: center;
}

.axis-box {
    border: 2px solid #eef0f3;
    display: grid;
    grid: 1fr 1fr / 1fr 3fr 3fr;
    align-items: center;
    text-align: center;
    column-gap: 5px;
    padding-right: 5px;
}

.jog-panel {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    background: #ffffe0;
    padding: 20px 10px;
}

.jog-grid {
    grid: repeat(3, 50px) / auto-flow;
}

.incr-grid {
    grid: repeat(3, 1fr) / repeat(4, 1fr);
}

.mdi-panel {
    grid-template-columns: 5fr 4fr 3fr;
    background: #fff0f5;
    padding: 20px 10px;
    input {
        grid-column: 1/6;
    }
    select {
        grid-column: 1/5;
    }
}

.mdi-grid {
    grid: repeat(3, 50px) / repeat(6, 1fr);
}

.grid-10 {
    display: grid;
    column-gap: 10px;
}